body{
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color:#FFF8CD;

}
.title{
  font-family: 'Montserrat', sans-serif;
}

/* Navigatipn */
.sidebar{
  background: white;
  width: 200px;
  height:100vh;
  margin:0 0;
  position: fixed;
  overflow: hidden;
  top:0;
  left:0;
  white-space: nowrap;
  padding: 10px 16px;
  box-shadow: 0 7px 25px rgba(255, 150, 66, .4);
  transition: all 0.3s;

}
.sidebar .logo-content{
  color: #FF9642;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.sidebar .logo-content .menu{
  position: absolute;
  right: 10px;
  font-size: 20px;
  height: 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.sidebar .logo-content .logo-icon{
  font-size: 30px;
  margin-right: 10px;
}
.sidebar .logo-content .logo-name{
  font-size: 20px;
  font-weight: bold;
}

.sidebar .nav-li{
  margin-top: 15px;
  padding-left: 0;
  list-style-type: none;
  width: 100%;
  line-height: 50px;
  position : relative;
}
.sidebar .nav-li .option{
  display: flex;
  color: #FF9642;
  align-items: center;
  text-decoration: none;
  margin-bottom: 30px;
  border-radius: 10px;
}
/* On active Button press */
.active{
  color:white  !important;
  background-color:#FF9642;
}

.sidebar .nav-li .option:hover{
  color:white;
  background-color:#FF9642;
}
.sidebar .nav-li .option .icon{

  min-width: 25%;
  border-radius:10px;
  text-align: center;

}
.sidebar .nav-li .option .icon:hover{
  color:white;
  background-color:#FF9642;
}
/* Homepage content */
.wrapper-content{
  display: flex;
  background-color: white;
}
.home-content{
  position: relative;
  width: calc(100% - 200px);
  left: 210px;
  display: flex;
  margin:0;
  height:50px;
  align-items: center;
  transition: .3s ease;
  background-color: white;
}
.text{
  font-size: 25px;
  line-height:1.5;
}

.grid-container{
left: 200px;
position: absolute;
top:70px;
margin: 20px auto 0 auto;
display: grid;
grid-template-columns:500px 300px 150px;
grid-template-rows: 300px 270px;
grid-column-gap:30px;
grid-row-gap: 30px;
padding-left: 30px;
transition: .3s ease;

}
.grid-item{
  border-radius: 10px;
  border: 1px solid;
  background-color: white;
  border-color: #E8E8E8;
}
 .activity-stream{
  grid-row: span 2;
}
.assigned{
  grid-row: span 1;
  grid-column: span 2;
}
.solved-in-progress{
  grid-row: span 1;
  grid-column: span 2;
}
.header-container{
  padding: 10px 16px;
  border-bottom: 2px solid;
  background-color: grey;
  border-top-radius: 9px;
}
.header-container h3{

  font-size: 16px;
  color: white;
}

.hidden{

  display: none   !important;
}

/* Ticket section */
#Ticket{
  width: calc(100% - 200px);
  height: 100vh;
  position: absolute;
  left: 220px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1.75fr 1.25fr;
  grid-gap: 20px;
  margin:0;
  transition: all .3s ease;
}
.ticket-content-area, .ticket-summary{
  background-color: white;
  position: relative;
  min-height: 60%;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 7px 25px rgba(255, 150, 66, .4);
  border-radius: 20px;

}
.header{
color: #FF9642;
padding-bottom: 20px;
overflow: hidden;

}
table{
  padding: 20px;
  width: 100%;
  overflow-y: hidden;
}
.header-ticket{
  height: 30px;
  font-size:14px;
  font-weight:black;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
td{
  height:25px;
}
td,.header-ticket{
  padding: 5px;
  text-align: left;

}
.ticket-summary{
  margin-right: 20px;
  width: 90%;

}
.summary-header{
  display: flex;
}
.summary-header .header{
  display: inline-block;
}
.summary-header .ticket-id{
  padding:5px;
}

#Create{
  width: calc(100% - 200px);
  height: 100vh;
  position: relative;
  left: 220px;
  padding-top: 20px;
}

.container{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 75%;
  height: 95%;
  max-height: 700px;
  margin:auto;
  padding: 10px;
  border: .2px solid grey;
  border-radius:5px;
  background-color:white;
  box-shadow: 0 7px 25px rgba(255, 150, 66, .4);

}
.ticket-header{
  position: relative;
  font-size:20px;
}
.ticket-header:before{
  content: '';
  position: absolute;
  top:25px;
  width: 5%;
  height:2px;
  background: linear-gradient(135deg, #FFE05D, #FF9642);

}

.ticket-form{
  margin-top: 5px;
  margin-bottom:5px;
  padding:0px 20px;

}
.input-group{
  padding-bottom: 2.5%;
}
.input-group > *{
  width : 100%;
}
input[type="text"],input[type="date"], textarea, select {

  background-color : #f8f8f8;
  border-style: none;
  outline: 2px solid #FFE05D;
  border-radius : 5px;

}

.footer{
margin-top:5px;
position: relative;
}

.footer button{
  position: absolute;
  border-radius: 10px;
  border: 2px solid #FF9642;
  color: #FF9642;
  padding: 5px 10px;
  background-color:white;
  right:0;
}

.footer button :hover{
  color: white;
  background-color:#FF9642;
}


/*

On toggle menu bar

*/
.shift-menu{
  left:30px;
}
.toggle-sidebar{
  width:76px;
}
.center-icons{
  display:flex;
  justify-content: center;
  text-align:center;
  height: 50px;
  font-size: 25px;
}
.hide{
  display: none;
}
.home-content-shift{
  left:86px;
  width: calc(100% - 76px);
}
.shift{
  left:90px;
}
@media (min-width:1400px) {
  .home-content .text{
    font-size: 32px;
    font-weight: 500;
  }
  .grid-container{
    grid-template-columns:750px 450px 400px;
    grid-template-rows: 400px 370px;
  }
}
